<snippet>
    <content><![CDATA[
/* bod_left_shadow */
.bod_left_shadow {z-index:1;position:absolute;top:0px;left:-10px;*left:-8px;left:-8px\9;width:10px;*width:8px;width:8px\9;height:100%; 
background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(203,203,203,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(203,203,203,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(203,203,203,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(203,203,203,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(203,203,203,1) 100%); /* IE10+ */
background: linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(203,203,203,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#cbcbcb',GradientType=1 ); /* IE6-9 */}$0]]></content>
    <tabTrigger>bod_left_shadow</tabTrigger>
    <scope>source.css</scope>
    <description>网购左侧阴影</description>
</snippet>
